spring.datasource.url= jdbc:mysql://localhost:3306/exam_db?useSSL=false
spring.datasource.username= root
spring.datasource.password=
server.port=4953

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
